plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
  implementation project(':cathode-common')
  implementation project(':trakt-api')
  implementation deps.kotlin.stdlib
  implementation deps.dagger
  implementation deps.daggerAndroid
  implementation deps.daggerAndroidSupport
  kapt deps.daggerCompiler
  kapt deps.daggerAndroidApt
  implementation deps.tmdb

  testImplementation deps.junit
  testImplementation deps.robolectric
  testImplementation deps.truth
  testImplementation deps.androidx.test.core
  testImplementation deps.androidx.test.coreKtx
}

android {
  compileSdkVersion parent.ext.compileSdkVersion
  buildToolsVersion parent.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.minSdkVersion
    targetSdkVersion parent.ext.targetSdkVersion

    versionCode = parent.ext.versionCode;
    versionName = parent.ext.versionName
  }

  viewBinding {
    enabled = true
  }

  lintOptions {
    abortOnError false
  }
}

apply from: rootProject.file('deps.gradle')
