# cathode

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  deps.gradle  gradle.properties  init.py  lint.xml  pom.xml  settings.gradle
api/: pom.xml
cathode/: build.gradle  lint.xml
cathode-common/: build.gradle
cathode-common/src/main/: AndroidManifest.xml
cathode-common/src/main/res/drawable/: ic_action_search_24dp.xml  ic_arrow_back_24dp.xml  ic_menu_24dp.xml  item_overflow.xml
cathode-common/src/main/res/layout/: appbar_backdrop.xml  appbar_toolbar.xml  category_adapter_category.xml  category_adapter_recyclerview.xml  fragment_appbar.xml  fragment_appbar_refreshable.xml  fragment_overlay.xml  fragment_recyclerview.xml  fragment_swiperefresh_recyclerview.xml  fragment_toolbar_refreshable.xml  recyclerview.xml  search_view.xml  toolbar.xml
cathode-common/src/main/res/layout-land/: appbar_backdrop.xml  fragment_appbar.xml  fragment_appbar_refreshable.xml
cathode-common/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_material.xml
cathode-common/src/main/res/values-land/: dimens.xml
cathode-common/src/main/res/values-night/: colors.xml  styles.xml
cathode-common/src/main/res/values-sw600dp/: dimens.xml
cathode-common/src/main/res/values-sw600dp-land/: dimens.xml
cathode-common/src/main/res/values-v21/: bools.xml
cathode-entity/: build.gradle
cathode-entity/src/main/: AndroidManifest.xml
cathode-images/: build.gradle
cathode-images/src/main/: AndroidManifest.xml
cathode-images/src/main/res/values/: strings.xml
cathode-jobqueue/: build.gradle
cathode-jobqueue-compiler/: build.gradle
cathode-jobqueue/src/main/: AndroidManifest.xml
cathode-jobs/: build.gradle
cathode-jobs/src/main/: AndroidManifest.xml
cathode-jobs/src/main/res/values/: strings.xml
cathode-lint/: build.gradle
cathode-provider/: build.gradle
cathode-provider/src/main/: AndroidManifest.xml
cathode-provider/src/main/res/values/: strings.xml
cathode-settings/: build.gradle
cathode-settings/src/main/: AndroidManifest.xml
cathode-settings/src/main/res/values/: strings.xml
cathode-sync/: build.gradle
cathode-sync/src/main/: AndroidManifest.xml
cathode-sync/src/main/res/values/: strings.xml
cathode/src/debug/: AndroidManifest.xml
cathode/src/debug/java/net.simonvt.cathode.ui/: BaseHomeActivity.java
cathode/src/debug/res/layout/: debug_drawer.xml  debug_home.xml
cathode/src/debug/res/values/: build.xml  styles.xml
cathode/src/debug/res/xml/: shortcuts.xml
cathode/src/main/: AndroidManifest.xml
cathode/src/main/res/anim/: fade_in.xml  fade_in_back.xml  fade_in_front.xml  fade_out.xml  fade_out_back.xml  fade_out_front.xml
cathode/src/main/res/animator/: cancel_to_checkin.xml  checkin_to_cancel.xml  rotation.xml
cathode/src/main/res/color/: episode_number_collected.xml  episode_number_watched.xml  menu_item.xml
cathode/src/main/res/color-v23/: ratingbar_background_material.xml
cathode/src/main/res/drawable/: about_button_background.xml  about_button_transition.xml  card_rounded.xml  detail_header.xml  divider_4dp.xml  divider_8dp.xml  ic_action_add_24dp.xml  ic_action_cancel_24dp.xml  ic_action_cancel_32dp.xml  ic_action_checkin_24dp.xml  ic_action_checkin_32dp.xml  ic_action_list_24dp.xml  ic_action_sort_24dp.xml  ic_anim_cancel_24dp.xml  ic_anim_cancel_32dp.xml  ic_anim_checkin_24dp.xml  ic_anim_checkin_32dp.xml  ic_arrow_back_24dp.xml  ic_checkin_32dp.xml  ic_launcher_foreground.xml  ic_link_black_24dp.xml  ic_list_edit_24dp.xml  ic_nav_dashboard_24dp.xml  ic_nav_list_24dp.xml  ic_nav_movies_collected_24dp.xml  ic_nav_movies_watched_24dp.xml  ic_nav_settings_24dp.xml  ic_nav_shows_collected_24dp.xml  ic_nav_shows_watched_24dp.xml  ic_nav_stats_24dp.xml  ic_nav_suggestions_black_24dp.xml  ic_nav_upcoming_24dp.xml  ic_nav_watchlist_24dp.xml  ic_play_arrow_black_24do.xml  ic_play_arrow_black_24dp.xml  ic_search_history_24dp.xml  item_overflow.xml  list_placeholder_person.xml  (+14 more)
cathode/src/main/res/drawable-sw600dp/: placeholder.xml
cathode/src/main/res/drawable-v21/: ic_ab_back_material.xml  ic_ab_drawer.xml  ic_account_circle.xml  ratingbar.xml
cathode/src/release/: AndroidManifest.xml
libs/colorpicker/: build.gradle
libs/colorpicker/src/main/: AndroidManifest.xml
libs/datetimepicker/: build.gradle
libs/datetimepicker/src/main/: AndroidManifest.xml
trakt/: AndroidManifest.xml  build.gradle  pom.xml
trakt-api/: build.gradle
trakt-api-tests/: build.gradle
trakt-api/src/main/: AndroidManifest.xml
trakt/libs/: install.py
trakt/res/anim/: fade_in.xml
trakt/res/drawable/: item_overflow.xml  placeholder.xml  ratingbar.xml
trakt/res/layout/: dialog_rating.xml  fragment_episode.xml  fragment_login.xml  fragment_movie.xml  fragment_movies_watched.xml  fragment_navigation.xml  fragment_season.xml  fragment_seasons.xml  fragment_show_info.xml  fragment_shows.xml  fragment_shows_upcoming.xml  fragment_shows_watched.xml  fragment_shows_watchlist.xml  info_rating.xml  list_row_episode.xml  list_row_movie.xml  list_row_search_movie.xml  list_row_search_show.xml  list_row_season.xml  list_row_show.xml  list_row_watchlist_episode.xml  show_info_episode.xml  show_info_episodes.xml  show_info_header.xml  show_info_next_episodes.xml
trakt/res/layout-land/: fragment_show_info.xml  show_info_episodes.xml  show_info_next_episodes.xml
trakt/res/layout-sw600dp/: fragment_movie.xml  fragment_movies.xml  fragment_season.xml  fragment_show_info.xml  fragment_shows.xml  list_default.xml  list_row_episode.xml  list_row_search_movie.xml  list_row_show.xml
trakt/res/layout-sw600dp-land/: show_info_episodes.xml
trakt/res/menu/: fragment_movies.xml  fragment_search_movie.xml  fragment_shows.xml
trakt/res/values/: attrs.xml  build.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
trakt/res/values-sw600dp/: bools.xml  integers.xml
trakt/res/values-sw600dp-land/: integers.xml
trakt/src/main/: AndroidManifest.xml
(+2595 files in other folders)
