ext {
  kotlinVersion = '1.3.72'
  kotlinCoroutinesVersion = '1.3.5'

  daggerVersion = '2.27'
  moshiVersion = '1.9.2'
  okhttpVersion = '4.5.0'
  retrofitVersion = '2.8.1'

  lintVersion = '26.4.0'

  deps = [
      androidPlugin: 'com.android.tools.build:gradle:4.0.0',

      lint: "com.android.tools.lint:lint:${lintVersion}",
      lintApi: "com.android.tools.lint:lint-api:${lintVersion}",
      lintChecks: "com.android.tools.lint:lint-checks:${lintVersion}",
      lintTests: "com.android.tools.lint:lint-tests:${lintVersion}",

      schematic: 'net.simonvt.schematic:schematic:0.7.0',
      schematicCompiler: 'net.simonvt.schematic:schematic-compiler:0.7.0',

      gson: 'com.google.code.gson:gson:2.8.6',

      dagger: "com.google.dagger:dagger:$daggerVersion",
      daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
      daggerAndroid: "com.google.dagger:dagger-android:$daggerVersion",
      daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
      daggerAndroidApt: "com.google.dagger:dagger-android-processor:$daggerVersion",

      okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
      okhttpLogger: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
      picasso: 'com.squareup.picasso:picasso:2.5.2',
      picassoOkHttp: 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
      retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
      javapoet: "com.squareup:javapoet:1.11.1",

      timber: 'com.jakewharton.timber:timber:4.7.1',

      tmdb: 'com.uwetrottmann.tmdb2:tmdb-java:2.2.0',

      junit: 'junit:junit:4.12',
      robolectric: 'org.robolectric:robolectric:4.2.1',
      truth: 'com.google.truth:truth:0.44'
  ]

  deps.kotlin = [
      plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
      stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
      ktlint: 'org.jlleitschuh.gradle:ktlint-gradle:8.2.0',

      'coroutines': [
          'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinCoroutinesVersion",
          'jdk8': "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion",
          'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
      ]
  ]

  deps.google = [
      services: 'com.google.gms:google-services:4.3.3'
  ]

  deps.firebase = [
      crashlyticsGradle: 'com.google.firebase:firebase-crashlytics-gradle:2.0.0',
      crashlytics: 'com.google.firebase:firebase-crashlytics:17.0.0'
  ]

  deps.androidx = [
      activityKtx: "androidx.activity:activity-ktx:1.1.0",
      annotations: "androidx.annotation:annotation:1.1.0",
      appcompat: "androidx.appcompat:appcompat:1.1.0",
      cardView: "androidx.cardview:cardview:1.0.0",
      design: "com.google.android.material:material:1.1.0",
      fragment: "androidx.fragment:fragment:1.2.4",
      fragmentKtx: "androidx.fragment:fragment-ktx:1.2.4",
      loader: "androidx.loader:loader:1.0.0",
      palette: "androidx.palette:palette:1.0.0",
      preference: "androidx.preference:preference:1.1.1",
      preferenceKtx: "androidx.preference:preference-ktx:1.1.1",
      recyclerView: "androidx.recyclerview:recyclerview:1.1.0",
      swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01",
      work: "androidx.work:work-runtime:2.3.4",
      workKtx: "androidx.work:work-runtime-ktx:2.3.4"
  ]

  deps.androidx.lifecycle = [
      extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
      compiler: "androidx.lifecycle:lifecycle-compiler:2.2.0",
      liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
      viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  ]

  deps.androidx.test = [
      core: "androidx.test:core:1.1.0",
      coreKtx: "androidx.test:core-ktx:1.1.0"
  ]

  deps.assistedInject = [
      annotations: 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2',
      processor: 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'
  ]

  deps.moshi = [
      moshi: "com.squareup.moshi:moshi:$moshiVersion",
      kotlin: "com.squareup.moshi:moshi-kotlin:$moshiVersion",
      codegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
  ]

  isCi = "true".equals(System.getenv('CI'))
}
