ext {
  kotlinVersion = '1.3.31'
  kotlinCoroutinesVersion = '1.2.1'

  daggerVersion = '2.19'
  okhttpVersion = '3.13.1'
  retrofitVersion = '2.5.0'

  butterknifeVersion = '9.0.0-rc2'

  lintVersion = '26.4.0'

  deps = [
      androidPlugin: 'com.android.tools.build:gradle:3.4.1',

      lint: "com.android.tools.lint:lint:${lintVersion}",
      lintApi: "com.android.tools.lint:lint-api:${lintVersion}",
      lintChecks: "com.android.tools.lint:lint-checks:${lintVersion}",
      lintTests: "com.android.tools.lint:lint-tests:${lintVersion}",

      schematic: 'net.simonvt.schematic:schematic:0.7.0',
      schematicCompiler: 'net.simonvt.schematic:schematic-compiler:0.7.0',

      gson: 'com.google.code.gson:gson:2.8.5',

      dagger: "com.google.dagger:dagger:$daggerVersion",
      daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
      daggerAndroid: "com.google.dagger:dagger-android:$daggerVersion",
      daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
      daggerAndroidApt: "com.google.dagger:dagger-android-processor:$daggerVersion",

      okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
      okhttpLogger: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
      picasso: 'com.squareup.picasso:picasso:2.5.2',
      picassoOkHttp: 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
      retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
      javapoet: "com.squareup:javapoet:1.11.1",

      timber: 'com.jakewharton.timber:timber:4.7.1',
      butterknife: "com.jakewharton:butterknife:$butterknifeVersion",
      butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
      butterknifeGradle: "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion",

      dashclockApi: 'com.google.android.apps.dashclock:dashclock-api:2.0.0',

      tmdb: 'com.uwetrottmann.tmdb2:tmdb-java:2.0.1',

      junit: 'junit:junit:4.12',
      robolectric: 'org.robolectric:robolectric:4.2.1',
      truth: 'com.google.truth:truth:0.44'
  ]

  deps.kotlin = [
      plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
      stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
      ktlint: 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:5.0.0',

      'coroutines': [
          'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinCoroutinesVersion",
          'jdk8': "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion",
          'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
      ]
  ]

  deps.google = [
      services: 'com.google.gms:google-services:4.2.0'
  ]

  deps.firebase = [
      core: 'com.google.firebase:firebase-core:16.0.8',
      fabric: 'io.fabric.tools:gradle:1.28.1',
      crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.9.9'
  ]

  deps.androidx = [
      annotations: "androidx.annotation:annotation:1.0.2",
      appcompat: "androidx.appcompat:appcompat:1.0.2",
      cardView: "androidx.cardview:cardview:1.0.0",
      design: "com.google.android.material:material:1.0.0",
      fragment: "androidx.fragment:fragment:1.0.0",
      loader: "androidx.loader:loader:1.0.0",
      palette: "androidx.palette:palette:1.0.0",
      recyclerView: "androidx.recyclerview:recyclerview:1.0.0"
  ]

  deps.androidx.lifecycle = [
      extensions: "androidx.lifecycle:lifecycle-extensions:2.0.0",
      compiler: "androidx.lifecycle:lifecycle-compiler:2.0.0"
  ]

  isCi = "true".equals(System.getenv('CI'))
}
