apply plugin: 'android'

dependencies {
  compile project(':trakt-api')
  compile parent.ext.libraries.menudrawer
  compile parent.ext.libraries.messagebar

  compile parent.ext.libraries.gson

  compile parent.ext.libraries.supportv4

  compile parent.ext.libraries.otto
  compile parent.ext.libraries.dagger
  compile parent.ext.libraries.okhttp
  compile parent.ext.libraries.picasso
  compile parent.ext.libraries.retrofit
  compile parent.ext.libraries.tape

  compile parent.ext.libraries.butterknife

  compile parent.ext.libraries.dashclockApi
}

android {
  compileSdkVersion parent.ext.compileSdkVersion
  buildToolsVersion parent.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion = parent.ext.minSdkVersion
    targetSdkVersion = parent.ext.targetSdkVersion

    versionCode = parent.ext.versionCode;
    versionName = parent.ext.versionName
  }

  signingConfigs {
    release
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
}

if (project.hasProperty('traktStoreFile')) {
  android.signingConfigs.release.storeFile = file(traktStoreFile)
}
if (project.hasProperty('traktStorePassword')) {
  android.signingConfigs.release.storePassword = traktStorePassword
}
if (project.hasProperty('traktKeyPassword')) {
  android.signingConfigs.release.keyPassword = traktKeyPassword
}
if (project.hasProperty('traktKeyAlias')) {
  android.signingConfigs.release.keyAlias = traktKeyAlias
}
