apply plugin: 'java'

repositories {
  maven {
    url "http://dl.bintray.com/android/android-tools"
  }
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly deps.lintApi
  compileOnly deps.lintChecks

  testImplementation deps.junit
  testImplementation deps.lint
  testImplementation deps.lintTests
  testImplementation deps.truth
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'net.simonvt.cathode.lint.IssueRegistry')
  }
}

apply from: rootProject.file('deps.gradle')
