apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode = rootProject.ext.versionCode;
    versionName = rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation deps.androidx.appcompat
  implementation deps.androidx.fragment
  implementation deps.androidx.recyclerView

  implementation deps.timber
}

apply from: rootProject.file('deps.gradle')
