apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode = rootProject.ext.versionCode;
    versionName = rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile deps.supportCoreUi
  compile deps.supportFragment
  compile deps.recyclerView

  compile deps.timber
}

apply from: rootProject.file('deps.gradle')
