<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Simon Vig Therkildsen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<net.simonvt.cathode.widget.HiddenPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiddenPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <include layout="@layout/show_info_header"/>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">

        <FrameLayout
            android:id="@id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <include layout="@layout/info_rating"/>

            <TextView
                android:id="@+id/overviewTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                style="@style/Widget.InfoTitle"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:text="From the delightfully twisted creative minds behind Family Guy comes American Dad, the animated tour de force featuring CIA operative Stan Smith, his outrageous family, and Roger, the alcoholic extra-terrestrial who lives with them! Whether it's rigging elections, erasing memories, chasing sleazy strip clubs, or staging bum fights, it's all in a day's work for Stan."
                style="@style/Widget.InfoText"/>

            <View
                android:id="@+id/genresDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#FFC3C3C3"/>

            <TextView
                android:id="@+id/genresTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/genres"
                style="@style/Widget.InfoTitle"/>

            <TextView
                android:id="@+id/genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:text="Animation, Comedy"
                style="@style/Widget.InfoText"/>

            <View
                android:id="@+id/episodesDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#FFC3C3C3"/>

            <include layout="@layout/show_info_episodes"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:orientation="vertical"
              android:gravity="right">

            <TextView
                android:id="@+id/isWatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/ic_checkmark_watched"
                android:text="@string/checkmark_watched"
                android:textColor="@color/watchedColor"
                style="@style/Widget.CheckMark"/>

            <TextView
                android:id="@+id/inCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/ic_checkmark_collection"
                android:text="@string/checkmark_collection"
                android:textColor="@color/collectedColor"
                style="@style/Widget.CheckMark"/>

            <TextView
                android:id="@+id/inWatchlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/ic_checkmark_watchlist"
                android:text="@string/checkmark_watchlist"
                android:textColor="@color/watchlistColor"
                style="@style/Widget.CheckMark"/>
          </LinearLayout>
        </FrameLayout>

        <!--include layout="@layout/fragment_list_progressbar" /-->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

          <ProgressBar
              style="?android:attr/progressBarStyle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"/>
        </FrameLayout>
      </FrameLayout>
    </LinearLayout>
  </ScrollView>

  <FrameLayout
      android:layout_height="match_parent"
      android:layout_width="260dp">

    <ListView
        android:id="@+id/seasons"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <ProgressBar
        android:id="@+id/seasonsEmpty"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
  </FrameLayout>
</net.simonvt.cathode.widget.HiddenPaneLayout>
