<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Simon Vig Therkildsen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<net.simonvt.cathode.widget.HiddenPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hiddenPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/drawsBehindStatusBar"
    android:background="@android:color/white">

  <net.simonvt.cathode.widget.AppBarScrollParent
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include layout="@layout/appbar_backdrop"/>

    <net.simonvt.cathode.widget.ObservableNestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

      <net.simonvt.cathode.widget.AppBarRelativeLayout
          android:id="@+id/appBarLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:fitsSystemWindows="@bool/drawsBehindStatusBar"
          app:expandedTitleMarginStart="@dimen/appBarTitleMarginStart"
          app:expandedTitleMarginEnd="@dimen/appBarTitleMarginEnd">

        <LinearLayout
            android:id="@id/appBarContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appBarContentOffset"
            android:layout_marginLeft="@dimen/appBarContentMargin"
            android:layout_marginRight="@dimen/appBarContentMargin"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/contentBackground"
            android:paddingBottom="16dp">

          <include
              layout="@layout/fragment_show_top"
              android:id="@+id/topBarContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                <include layout="@layout/fragment_show_content"/>

                <include layout="@layout/checkmarks"/>
              </FrameLayout>
            </LinearLayout>
          </FrameLayout>
        </LinearLayout>

        <include layout="@layout/appbar_toolbar"/>
      </net.simonvt.cathode.widget.AppBarRelativeLayout>
    </net.simonvt.cathode.widget.ObservableNestedScrollView>
  </net.simonvt.cathode.widget.AppBarScrollParent>

  <include layout="@layout/fragment_show_seasons"/>
</net.simonvt.cathode.widget.HiddenPaneLayout>
