plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
  implementation deps.kotlin.stdlib

  implementation deps.moshi.moshi
  implementation deps.moshi.kotlin
  kapt deps.moshi.codegen

  implementation deps.timber

  implementation deps.dagger
  kapt deps.daggerCompiler
  implementation deps.retrofit
  implementation deps.retrofitMoshi
  implementation deps.okhttp
  debugImplementation deps.okhttpLogger

  testImplementation deps.junit
  testImplementation deps.truth
}

android {
  compileSdkVersion parent.ext.compileSdkVersion
  buildToolsVersion parent.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.minSdkVersion
    targetSdkVersion parent.ext.targetSdkVersion

    versionCode = parent.ext.versionCode;
    versionName = parent.ext.versionName
  }

  viewBinding {
    enabled = true
  }

  lintOptions {
    abortOnError false
  }
}

apply from: rootProject.file('deps.gradle')
