plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
  implementation project(':cathode-common')
  implementation project(':cathode-provider')
  implementation project(':cathode-settings')
  implementation deps.kotlin.stdlib
  implementation deps.dagger
  kapt deps.daggerCompiler
  api deps.picasso
  implementation deps.picassoOkHttp
  implementation deps.androidx.annotations
  implementation deps.schematic
  implementation deps.timber
  implementation deps.tmdb
}

android {
  compileSdkVersion parent.ext.compileSdkVersion
  buildToolsVersion parent.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.minSdkVersion
    targetSdkVersion parent.ext.targetSdkVersion

    versionCode = parent.ext.versionCode;
    versionName = parent.ext.versionName
  }

  viewBinding {
    enabled = true
  }

  lintOptions {
    abortOnError false
  }
}

apply from: rootProject.file('deps.gradle')
