<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Simon Vig Therkildsen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dip"
    android:layout_marginBottom="6dip"
    android:background="@color/contentBackground"
    android:gravity="center_vertical"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:id="@+id/widget_header"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/widget_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textAppearance="?android:attr/textAppearance"
          android:textColor="@color/appwidget_toolbar_title"
          android:textSize="20sp"
          android:text="@string/appwidget_header_upcoming"/>
    </LinearLayout>
  </LinearLayout>

  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:cacheColorHint="#00000000"/>

  <TextView
      android:id="@android:id/empty"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:textColor="@color/appwidget_item_subtitle"
      android:text="@string/appwidget_upcoming_empty"/>
</LinearLayout>
