<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Simon Vig Therkildsen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

  <LinearLayout
      android:id="@id/front"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/appWidgetPosterWidth"
        android:layout_height="@dimen/appWidgetPosterHeight"/>

    <LinearLayout
        android:id="@+id/infoParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:singleLine="true"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="?android:attr/textColorSecondary"
          android:textSize="14sp"
          tools:text="Title"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/nextEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="?android:attr/textColorHint"
            android:textSize="12sp"
            tools:text="1x07 Awesome new episode"/>

        <TextView
            android:id="@+id/firstAired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorHint"
            android:textSize="12sp"
            tools:text="May 20."/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
