<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Simon Vig Therkildsen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<net.simonvt.cathode.widget.HiddenPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hiddenPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <net.simonvt.cathode.widget.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="16dp">

        <FrameLayout
            android:id="@+id/fanartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <net.simonvt.cathode.widget.RemoteImageView
              android:id="@+id/fanart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:dominantMeasurement="width"
              app:aspectRatio="0.5627"/>
        </FrameLayout>

        <include
            layout="@layout/fragment_show_top"
            android:id="@+id/topBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fanartContainer"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBarContainer">

          <include
              layout="@layout/fragment_list_progressbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="48dp"/>

          <LinearLayout
              android:id="@+id/contentContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <include layout="@layout/fragment_show_content"/>

              <include layout="@layout/checkmarks"/>
            </FrameLayout>
          </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/topBarContainer"
            android:translationY="@dimen/detailPosterTranslationY">

          <!-- Size breaks on certain devices unless wrapped in FrameLayout -->
          <net.simonvt.cathode.widget.RemoteImageView
              android:id="@+id/poster"
              android:layout_width="@dimen/detailPosterWidth"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/detailPosterLeftMargin"
              android:background="#FF8C8C8C"
              android:padding="2dp"
              app:dominantMeasurement="width"
              app:aspectRatio="1.47"/>
        </FrameLayout>
      </RelativeLayout>
    </net.simonvt.cathode.widget.ObservableScrollView>
  </FrameLayout>

  <include layout="@layout/fragment_show_seasons"/>
</net.simonvt.cathode.widget.HiddenPaneLayout>
