<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@drawable/card_bg"
    android:minHeight="64dp">

  <net.simonvt.cathode.widget.RemoteImageView
      android:id="@+id/poster"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:dominantMeasurement="height"
      app:aspectRatio="0.68"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/poster"
      android:layout_centerVertical="true"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="16dp"
      android:paddingBottom="2dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-light"
        android:maxLines="3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:text="This is a description of the show. It can be long. And multiline. Lots of lots of lines. Even more lines"/>
  </LinearLayout>

  <net.simonvt.cathode.widget.OverflowView
      android:id="@+id/overflow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"/>
</RelativeLayout>
