<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Simon Vig Therkildsen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

  <LinearLayout
      android:id="@id/front"
      android:layout_width="match_parent"
      android:layout_height="@dimen/showItemMinHeight"
      android:gravity="center_vertical">

    <net.simonvt.cathode.common.widget.RemoteImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:aspectRatio="0.68"
        app:dominantMeasurement="height"/>

    <LinearLayout
        android:id="@+id/infoParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          tools:text="Title"
          style="@style/ListRowTitle"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/nextEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            tools:text="1x07 Awesome new episode"
            style="@style/ListRowCaption"/>

        <net.simonvt.cathode.common.widget.TimeStamp
            android:id="@+id/firstAired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="May 20"/>
      </LinearLayout>
    </LinearLayout>

    <net.simonvt.cathode.widget.CheckInView
        android:id="@+id/check_in"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:src="@drawable/ic_action_checkin_32dp"/>
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>
