<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">

  <net.simonvt.cathode.widget.RemoteImageView
      android:id="@+id/headshot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:dominantMeasurement="width"
      app:aspectRatio="1.47"
      app:placeholder="@drawable/placeholder_person"/>

  <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="Some Guy"
      style="@style/Widget.Person"/>

  <TextView
      android:id="@+id/job"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="Actor"
      style="@style/Widget.Job"/>

</LinearLayout>
