<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:paddingEnd="?attr/dialogPreferredPadding"
      android:paddingStart="?attr/dialogPreferredPadding"
      android:paddingTop="@dimen/abc_dialog_padding_top_material"
      android:singleLine="true"
      android:text="@string/prompt_integration"
      android:textAppearance="?attr/textAppearanceSubtitle1"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:paddingEnd="?attr/dialogPreferredPadding">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:text="@string/prompt_integration_calendar"
        android:textAppearance="?attr/textAppearanceBody2"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/prompt_setup_calendar_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:paddingEnd="?attr/dialogPreferredPadding">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:text="@string/prompt_integration_notifications"
        android:textAppearance="?attr/textAppearanceBody2"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/prompt_setup_notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:orientation="horizontal"
      android:paddingEnd="12dp"
      android:paddingStart="12dp">

    <TextView
        android:id="@+id/prompt_setup_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:text="@string/done"
        android:textAppearance="?attr/textAppearanceButton"
        style="?attr/buttonBarPositiveButtonStyle"/>
  </LinearLayout>
</LinearLayout>
