<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Simon Vig Therkildsen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <net.simonvt.cathode.common.widget.ObservableScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <net.simonvt.cathode.common.widget.AppBarRelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="@bool/drawsBehindStatusBar"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:expandedTitleMarginEnd="@dimen/appBarTitleMarginEnd"
        app:expandedTitleMarginStart="@dimen/appBarTitleMarginStart">

      <FrameLayout
          android:id="@id/appBarContent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/backdrop"
          android:background="@color/contentBackground"
          android:orientation="vertical" />

      <include layout="@layout/appbar_backdrop" />

      <include layout="@layout/appbar_toolbar" />
    </net.simonvt.cathode.common.widget.AppBarRelativeLayout>
  </net.simonvt.cathode.common.widget.ObservableScrollView>
</FrameLayout>
