<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Simon Vig Therkildsen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    tools:background="#FF222222">

  <TextView
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Crouton"
      style="@style/DebugDrawerTitle"/>

  <TextView
      android:id="@+id/debug_requestFailedEvent"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="RequestFailedEvent"
      style="@style/DebugDrawerItem"/>

  <TextView
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Authorization"
      style="@style/DebugDrawerTitle"/>

  <TextView
      android:id="@+id/debug_authFailedEvent"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="AuthFailedEvent"
      style="@style/DebugDrawerItem"/>

  <TextView
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Retrofit"
      style="@style/DebugDrawerTitle"/>

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Response code"
      style="@style/DebugSpinnerLabelStyle"
      />

  <Spinner
      android:id="@+id/debug_networkStatusCode"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"/>

  <TextView
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Synchronization"
      style="@style/DebugDrawerTitle"/>

  <TextView
      android:id="@+id/debug_initialSync"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="Perform initial sync"
      style="@style/DebugDrawerItem"/>

  <TextView
      android:id="@+id/debug_forceUpdate"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="Force update"
      style="@style/DebugDrawerItem"/>

  <TextView
      android:id="@+id/debug_updatedLastDay"
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="Sync updated last day"
      style="@style/DebugDrawerItem"/>

  <TextView
      android:layout_width="0dp"
      android:layout_columnSpan="2"
      android:layout_gravity="start|fill_horizontal"
      android:text="Job queue"
      style="@style/DebugDrawerTitle"/>

  <TextView
      android:layout_width="0dp"
      android:layout_columnSpan="1"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="Queue status"
      style="@style/DebugDrawerItem"/>

  <TextView
      android:id="@+id/debug_queueStatus"
      android:layout_width="0dp"
      android:layout_columnSpan="1"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="Running"
      style="@style/DebugDrawerValue"/>

  <TextView
      android:layout_width="0dp"
      android:layout_columnSpan="1"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="Job count"
      style="@style/DebugDrawerItem"/>

  <TextView
      android:id="@+id/debug_jobCount"
      android:layout_width="0dp"
      android:layout_columnSpan="1"
      android:layout_gravity="start|fill_horizontal"
      android:textAllCaps="false"
      android:text="10"
      style="@style/DebugDrawerValue"/>
</GridLayout>
