<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/watchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To watch"
        style="@style/Widget.InfoTitle" />

    <include
        android:id="@+id/toWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        layout="@layout/show_info_episode" />

    <TextView
        android:id="@+id/collectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To collect"
        style="@style/Widget.InfoTitle" />

    <include
        android:id="@+id/toCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        layout="@layout/show_info_episode" />
</merge>
