apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
  compile project(':cathode-common')
  compile project(':cathode-settings')
  compile deps.dagger
  annotationProcessor deps.daggerCompiler
  compile deps.schematic
  annotationProcessor deps.schematicCompiler
  compile deps.supportCoreUtils

  testCompile deps.junit
  testCompile deps.robolectric
  testCompile deps.truth
  testCompile deps.dagger
  testAnnotationProcessor deps.daggerCompiler
}

android {
  compileSdkVersion parent.ext.compileSdkVersion
  buildToolsVersion parent.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.minSdkVersion
    targetSdkVersion parent.ext.targetSdkVersion

    versionCode = parent.ext.versionCode;
    versionName = parent.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      buildConfigField "String", "PROVIDER_AUTHORITY",
          "\"net.simonvt.cathode.debug.provider.CathodeProvider\""
      resValue "string", "authority_provider", "net.simonvt.cathode.debug.provider.CathodeProvider"
    }
    release {
      buildConfigField "String", "PROVIDER_AUTHORITY",
          "\"net.simonvt.cathode.provider.CathodeProvider\""
      resValue "string", "authority_provider", "net.simonvt.cathode.provider.CathodeProvider"
    }
  }
}

checkstyle {
  configFile project.file('../config/checkstyle/checkstyle.xml')
  showViolations true
}

android.libraryVariants.all { variant ->
  def name = variant.buildType.name

  def checkstyle = project.tasks.create "checkstyle${name.capitalize()}", Checkstyle
  checkstyle.dependsOn variant.javaCompile
  checkstyle.source variant.javaCompile.source
  checkstyle.classpath = project.fileTree(variant.javaCompile.destinationDir)
  checkstyle.exclude('**/BuildConfig.java')
  checkstyle.exclude('**/R.java')
  project.tasks.getByName("check").dependsOn checkstyle
}

apply from: rootProject.file('deps.gradle')
