<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/front"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <net.simonvt.cathode.widget.RemoteImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dominantMeasurement="width"
        app:aspectRatio="0.68"/>

    <net.simonvt.cathode.widget.IndicatorView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <LinearLayout
        android:id="@+id/infoParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="Title"/>

      <TextView
          android:id="@+id/overview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="sans-light"
          android:minLines="3"
          android:maxLines="3"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textSize="12sp"
          android:text="This is a description of the show. It can be long. And multiline. Lots of lots of lines. Even more lines"/>

    </LinearLayout>
  </LinearLayout>

  <net.simonvt.cathode.widget.OverflowView
      android:id="@+id/overflow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"/>
</FrameLayout>
